@import "../common/colors.less";

.card {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    background: white;
    clear: both;

    &__image {
        display: block;
        width: 100%;
        height: auto;
    }

    &__wrapper {
        padding: 2rem;
        font-size: 0.9rem;
    }

    &__title {
        margin: 0 0 1rem 0;
        padding: 0;
        line-height: 1;
        font-size: 2.6rem;
    }

    &__byline {
        background: @card-grey-line;
        font-size: 0.7rem;
        color: #999;
        letter-spacing: 1px;
        margin: 1rem -2rem 1rem -2rem;
        display: block;
        padding: 0.5rem 2rem;
    }

    &__time {
        text-transform: uppercase;
        font-size: 0.7rem;
        color: #999;
        letter-spacing: 1px;
    }

    &__text {
        font-size: 0.9rem;
    }

    &__tags {
        background: @card-grey-line;
        padding: 0.4rem 2rem 0.5rem;
        line-height: 1.1;
        margin-top: 1rem;
    }

    &__icon-tag {
        vertical-align: middle;
        width: 17px;
        height: 17px;
        fill: @card-tag-fill;
        margin-right: 13px;
    }
}