@import "../common/colors.less";

.footer-top {
    display: flex;
    width: 100%;

    &__section-1 {
        width: 100px;
        background: @footer-top-section-1;
    }

    &__section-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        flex-wrap: wrap;
        padding: 2rem;

        background: @footer-top-section-2;
    }

    &__section-3 {
        width: calc(300px + 2rem);
        padding: 2rem;
        font-size: 0.8rem;
        color: @dark-grey;
        background: @footer-top-section-3;
    }

    &__image {
        width: 300px;
        height: auto;
        margin-right: 1rem;
    }

    &__form {
        display: flex;
        position: relative;
        justify-content: center;
    }

    &__input {
        min-width: 100px;
        outline: 0;
        border: 1px solid #ccc;
        padding: 5px 5px 5px 45px;
        border-radius: 2px;
        font-size: 1rem;

        &::placeholder {
            font-size: 1rem;
        }
    }

    &__icon-email {
        position: absolute;
        left: 10px;
        top: 0;
        fill: #ff9800;
        width: 26px;
        height: 100%;
    }


}