@import "../common/colors.less";

.footer-middle {
    display: flex;
    width: 100%;

    &__section-1 {
        width: 100px;
        background: @footer-middle-section-1;
    }

    &__section-2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
        padding: 2rem;

        background: @footer-middle-section-2;
    }

    &__section-3 {
        width: calc(300px + 2rem);
        padding: 2rem;
        background: @footer-middle-section-3;
    }

    &__link {
        display: flex;
        flex-direction: column;
        flex-basis: 500px;
    }

    &__logo-mediatemple {
        width: 100%;
        height: 70px;
        fill: white;
    }

    &__top-link {
        color: @pale-grey;
        font-size: 0.8rem;
    }

    &__bottom-link {
        color: @orange;
        font-size: 0.8rem;
    }
}