.button {
    display: inline-block;
    font-family: inherit;
    outline: 0;
    border: 0;
    border-radius: 2px;
    color: white;
    white-space: nowrap;
    padding: 0.48rem 0.8rem;
    line-height: 1.4;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 100%;

    &._search-button {
        background: black;
        margin-left: 1rem;
        width: 58px;
    }

    &._subscribe-button {
        background: #7DB1EF;
        margin-left: 1rem;

        &:hover {
            background: black;
        }
    }

    &._full-width-button {
        background: #7DB1EF;
        text-decoration: none;
        width: 100%;
        text-align: center;
        margin: 0 0 0.5rem 0;

        &:hover {
            background: black;
        }
    }
}