//fonts color
@pale-grey: #B4B4B4;
@grey: #555;
@dark-grey:#333;
@orange: #ff9800;

@logo-fill: #ccc;

@header-line: #ff9800;

//main
@left-background-color: #111;
@center-background-color: #242425;
@right-background-color: #585859;

//card
@card-grey-line: #f1f1f1;
@card-tag-fill: #444;

@link-footer: #333;

//menu items
@home: #C37604;
@videos: #8A1940;
@almanac: #BB362D;
@gallery: #792188;
@snippets: #0783BB;
@forums: #3D8740;
@newsletter: #6C963C;
@jobs: #C3B430;
@guides: #495D67;

//footer-top
@footer-top-section-1: #282828;
@footer-top-section-2: #363636;
@footer-top-section-3: #A8A8A8;

//footer-middle
@footer-middle-section-1: #111111;
@footer-middle-section-2: #000000;
@footer-middle-section-3: #252525;

//footer-bottom
@footer-bottom-section-1: #eee;
@footer-bottom-section-2-top: #D5D5D5;
@footer-bottom-section-2-bottom: #BFBFBF;
@footer-bottom-section-3: #FFFFFF;