@font-face {
    // Название шрифта
    font-family: "Whitney SSm Book";
    // Адрес шрифта и тип
    src: url("../../../assets/styles/fonts/WhitneySSmBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}

@media screen and (min-width: 500px)
{
    html {
        font-size: calc( 14px + 8 * ((100vw - 500px) / 1500));
    }
}

body {
    font-family: "Whitney SSm Book", "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


:root {
    --spacing: 1rem;
}

p, pre, figure {
    margin: 0 0 1rem 0;
}